<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: monospace;
            margin: 15%;
            background-image: url("https://64.media.tumblr.com/2ce0a7d32d995c849aad390a1413dd42/25e7c26a458db8ff-58/s1280x1920/e2c471954a7694a5c4642de8c8e4b6304cda18bb.pnj"); 
background-size: 700px;
        }
        .content {
        border: 3px;
        border-color: black;
        border-style: dotted;
        padding: 20px;
        background: white;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        }
        img {
            width: 100%;
        
        }
    </style>
</head>
<body>
<div class="content">
  <h1><i>ISSUE #1</i> <a href="home"><img style="width: 30px;"src="https://64.media.tumblr.com/739786b1db217f3dbf6d9bce8755aa9c/89a723644baf979c-ef/s500x750/c23d028cab1b8a2fc9b38b2a0d950421d84d6012.pnj"/></a></h1>
  <hr>
  <br>
  <ul>
  <li><a href="dl">DOWNLOAD (PRINTABLE)</a></li>
  <li><a href="dl">DOWNLOAD (READABLE)</a></li>
  </ul>
  <img src="https://64.media.tumblr.com/798d1ef2ad50170f0f96ff756bdba5d3/c9f6f9cbc22535e0-be/s640x960/140c338e9b6cfe29abed9076ed7821efddea2676.pnj">
  <img src="https://64.media.tumblr.com/31c62e57365d5f48e4af3d2058bcccc9/c9f6f9cbc22535e0-9a/s640x960/ad953bc2be053aedd1c8ab16fdd52fdebd4d31cc.pnj">
  <img src="https://64.media.tumblr.com/9a8266a94f9c2d5033e5fdfc85ac40fe/c9f6f9cbc22535e0-1d/s1280x1920/70b698a5687430bd48aaaadc29fab75f3fe21990.pnj">
  <img src="https://64.media.tumblr.com/a708aa7f8d844ddf990705d9965855c7/c9f6f9cbc22535e0-d9/s640x960/d6754c31650fc661305349407ce53d406bf23efb.pnj">
  <img src="https://64.media.tumblr.com/c78abf64dd93893b1a2772cf037e6137/c9f6f9cbc22535e0-83/s640x960/dc24fba63e09cb58794b35c9a62a06aa98cbe4f4.pnj">
  <img src="https://64.media.tumblr.com/5027038d32c79c5f59c1537ca053b7c5/c9f6f9cbc22535e0-d9/s640x960/5d08231bad6598665d565dc72bf1a17229aca5b6.pnj">
  <img src="https://64.media.tumblr.com/8fff35df8f2ff4fab91ce3f8a25a9574/c9f6f9cbc22535e0-49/s640x960/00427f182c1ea54c39a583624277030ae1b9d334.pnj">
  <img src="https://64.media.tumblr.com/894b4347aae15ca7d905af062cac8582/c9f6f9cbc22535e0-c1/s640x960/88fd51a212cf5dfc1a14eb03c92425a2530c91a8.pnj">
  <img src="https://64.media.tumblr.com/51fec4793e385ce984e84a127548dfa1/c9f6f9cbc22535e0-43/s640x960/ed39744a5f027b167fa8a8175c79e0446d007d97.pnj">
  <img src="https://64.media.tumblr.com/fd67bff5c8988a7325bccffab33b77a0/c9f6f9cbc22535e0-8f/s640x960/a155841c49179d6cb14aa1957baf528e810c7252.pnj">
  <img src="https://64.media.tumblr.com/4be64a0f9533c374fc826b7f5bd18baf/c9f6f9cbc22535e0-c8/s640x960/726553939359f59e06fba4b0e6d048bd5ae5812b.pnj">
  <img src="https://64.media.tumblr.com/dbb85081ba0a994fe5b978799a368c27/c9f6f9cbc22535e0-19/s640x960/b0be85d3cce3c094388ba39984817e9991117d7c.pnj">
</div>
</body>
</html>
