<html>
<head>
<title>P&TY - ISSUE ONE!</title>
<link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/739786b1db217f3dbf6d9bce8755aa9c/89a723644baf979c-ef/s500x750/c23d028cab1b8a2fc9b38b2a0d950421d84d6012.pnj">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: monospace;
            margin: 15%;
            background-image: url("https://64.media.tumblr.com/2ce0a7d32d995c849aad390a1413dd42/25e7c26a458db8ff-58/s1280x1920/e2c471954a7694a5c4642de8c8e4b6304cda18bb.pnj"); 
background-size: 700px;
        }
        .content {
        border: 3px;
        border-color: black;
        border-style: dotted;
        padding: 20px;
        background: white;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        }
        img {
            width: 100%;
        
        }
    </style>
</head>
<body>
<div class="content">
  <h1><i>ISSUE #2</i> <a href="http://plsnthx.net"><img style="width: 30px;"src="https://64.media.tumblr.com/739786b1db217f3dbf6d9bce8755aa9c/89a723644baf979c-ef/s500x750/c23d028cab1b8a2fc9b38b2a0d950421d84d6012.pnj"/></a></h1>
  <hr>
  <br>
  <ul>
  <li><a href="issue2.pdf">DOWNLOAD (PRINTABLE, FOLD ALONG LONG EDGE)</a></li>
  </ul>
  <img src="1.png">
  <img src="2.png">
  <img src="3.png">
  <img src="4.png">
  <img src="5.png">
  <img src="6.png">
  <img src="7.png">
  <img src="8.png">
  <img src="9.png">
  <img src="10.png">
  <img src="11.png">
  <img src="12.png">
</div>
</body>
</html>
